@import 'colors.less';

section{
    border: 2px dashed white;
    padding: 1rem;
    margin-top: 1rem;
}

h3{
    font-size: 1.5rem;
    border-bottom: 2px dashed white;
}

.EditIngredient, .DeleteIngredient{
    font-size: 1.1rem;
}

.EditIngredient{
    color: @olivegreen;
}

.DeleteIngredient{
    color: @pink;
}
