@orange: #ff8a3a;
@lightorange: #ffba68;
@yellow: #ffffbd;

@beige: #fff8ef;

@green: #bed554;
@lightgreen: #f0ffe2;
@darkgreen: #93b300;
@olivegreen: #7c8650;
@darkolivegreen: #425e2a;

@cyan: #51c3bb;
@lightcyan: #e1fffd;
@darkcyan: #02aec1;

@pink: #ff727a;
@lightpink: #ffcdcd;

@lila: #a971e8;
@darklila: #7620d6;

@lightgrey: #cacaca;
@grey: #6c6c6c;

@text-color: #212121;
