@import "colors.less";

*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body{
    margin: 0px !important;
    padding: 0px !important;
    color: @text-color;
    background-color: #fce6c9;
    background-image: url(../images/Background.png) !important;
    font-family: "Comfortaa", "Century Gothic", "Verdana", "Arial";
    font-size: 16px;
}

a{ text-decoration: none; color: @darkolivegreen}
a:hover{ text-decoration: none; color: @olivegreen}
a:visited{ text-decoration: none; color: @darkolivegreen}

nav{
    width: 100%;
    background-color: white;
    padding: 0px !important;
    box-shadow: 0 0 5px 0 @grey;
}
    .Logo, .navbar-brand{
        font-family: 'Oregano';
        font-size: 1.5rem;
        color: @orange !important;
    }

    .nav-item{
        transition: 0.3s ease-out;
        cursor: pointer;
        border-bottom: 3px solid transparent;
        line-height: 40px;
        display: block;
        color: inherit !important;
        text-decoration: none !important;
    }

    [data-link='Blog']:hover, #ActiveItem[data-link='Blog']  { border-bottom-color: @orange !important}
    [data-link='Ingredients']:hover, #ActiveItem[data-link='Ingredients'] { border-bottom-color: @cyan !important}
    [data-link='Balansator']:hover, #ActiveItem[data-link='Balansator'] { border-bottom-color: @green !important}
    [data-link='Diary']:hover, #ActiveItem[data-link='Diary'] { border-bottom-color: @olivegreen !important}
    [data-link='Profile']:hover, #ActiveItem[data-link='Profile'] { border-bottom-color: @pink !important}
    [data-link='Recipes']:hover, #ActiveItem[data-link='Recipes'] { border-bottom-color: @lila !important}
    [data-link='LogIn']:hover, [data-link='LogOut']:hover { border-bottom-color: @grey !important}

    [data-link='Users']:hover, #ActiveItem[data-link='Users'] { border-bottom-color: @orange !important}


    .navbar-toggler{ border: none !important}


#Container{
    width: 100%;
    padding: 20px;
    max-width: 1200px !important;
    margin: auto;
    margin-top: 45px; // space after navbar
    margin-bottom: 40px;
}

#OupsContainer{
    width: 80%;
    max-width: 450px;
    padding: 20px;
    border: 2px dashed @orange;
    background-color: @beige;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

// Headers that appear when navbarNav collapses
h1{
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 30px;
    background: white;
    padding: 7px;
    border: 1px dashed orange;
    display: none;
}

section{
    border: 2px dashed white;
    padding: 1rem;
    margin-top: 1rem;
}


h3{
    font-size: 1.5rem;
    border-bottom: 2px dashed white;
}

footer{
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 25px;
    text-align: center;
    font-size: 0.9rem;
    background-color: white;
    border-top: 2px solid @green;
}

// -----------------------------------------------------------------------------
// Elements
// -----------------------------------------------------------------------------

.Notification{
    border-radius: 5px;
    padding: 0.5rem;
    text-align: center;
    background-color: @beige;
    border: 1px dashed @orange;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

.SlideDown{
    display: none;
    position: relative;
}

.Loading::after{
    content: "";
    top: 0px;
    left: 0px;
    background-color: white;
    background-image: url('../images/Loader.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50px;
    opacity: 1 !important;
    z-index: 1000;
    width: 100%; height: 100%;
    position: absolute;
}

// Forms

form, #Form{
    max-width: 500px;
    margin: auto;
}

label{
    display: block;
    width: 100%;
}

input[type='text'], input[type='number'], input[type='password'], input[type='email'], input[type='search']{
    border: 1px solid @grey !important;
    border-radius: 3px !important;
    width: 100%;
    padding: 3px !important;
    outline: none !important;
}

input[type='text']:focus, input[type='number']:focus, input[type='password']:focus, input[type='email']:focus, input[type='search']:focus{
    border: 1px solid @orange !important;
    box-shadow: 0 0 3px @orange !important;
}

// remove yellow autofill background in Opera and Chrome
input[type='text']:-webkit-autofill, input[type='password']:-webkit-autofill, input[type='email']:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0px 9999px white !important;
}

input[type="number"]{
    width: 65px;
    font-size: 1rem;
    padding-left: 3px;
}

button, input[type='submit'], .swal2-styled.swal2-confirm{
    background-color: @orange !important;
    color: white;
    text-align: center;
    border: 0px;
    padding: 5px;
    padding-left: 7px;
    padding-right: 7px;
    margin-top: 5px;
    border-radius: 3px;
    cursor: pointer;
    display: block;
    font-size: 1rem !important;
}

button:focus, input[type='submit']:focus, .swal2-styled.swal2-confirm:focus{
    outline: 0px !important;
}

.select2-container{
    margin-top: 5px;
    margin-bottom: 5px;
}

.PlusButton{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 7px;
    line-height: 17px;
    display: block !important;
}

.Link{
    display: block;
    color: @darkolivegreen;
    font-weight: bold;
    text-decoration: none;
}
.Link:hover{ color: @darkolivegreen; text-decoration: underline; }

// Swal
