@import 'colors.less';

#Container{
    background-color: white;
}

section{
    width: 100%;
    margin: 0px !important;
    border: 0px !important;
    border-bottom: 3px dashed white !important;
}

section#Home{
    background-image: url(../images/indexImages/IndexBackground.png);
    background-size: 80%;
    height: 100vh;
}

    #EnergyHeader{
        width: 80%;
        min-height: 50%;
        max-width: 550px;
        background-color: white;
        border: 2px dashed @orange;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .LogoImage{
        background-image: url(../images/Logo.png);
        background-size: cover;
        width: 45px;
        height: 45px;
    }
    .Logo .Big{
        font-size: 2.5rem !important;
    }

    #SubText{
        font-size: 1.3rem;
        line-height: 1.5rem;
    }

    #Navigation{
        // position: absolute;
        // bottom: 15px;
        // left: 15px;
        // width: calc(100% - 30px);
    }

    #Navigation>a{
        font-size: 1.2rem;
        line-height: 1.3rem;
    }

    h3{
        text-align: center;
        margin-top: 50px; // navbar
        margin-bottom: 1.5rem;
    }

    .text{
        width: 60%;
        padding: 1rem;
    }

    .image{
        width: 40%;
        max-width: 260px;
    }

    .Emphaisis{
        font-weight: bold;
        color: @darkolivegreen;
    }

    ul{
        list-style: none;
    }
    li{ position: relative; margin-top: 10px}
    li:before{
        content: "\2713";
        color: @olivegreen;
        position: absolute;
        left: -20px;
        font-weight: bold;
    }
