@import "colors.less";

#Info{
    background: white;
    border: 1px solid @orange;
    padding: 10px;
}

    #SumIngredients, #PIngredients, #CIngredients, #FIngredients, #BIngredients{
        font-family: 'Comfortaa';
    }

    #SumIngredients{ font-size: 1.5rem};
    #PIngredients, #CIngredients, #FIngredients, #BIngredients{ font-size: 1.2rem };

    #IImage{
        width: 110px;
        height: 110px;
        position: relative;
        background-size: contain;
        background-repeat: no-repeat;
    }

    #IOneBlock, #IValue, #IRecommendation { padding: 5px}
    #IOneBlock { border: 1px solid @cyan; background-color: @lightcyan}
    #IRecommendation[data-type="good"] { border: 1px solid @green; background-color: @lightgreen}
    #IRecommendation[data-type="warning"] { border: 1px solid @lightorange; background-color: @yellow}
    #IRecommendation[data-type="bad"] { border: 1px solid @pink; background-color: @lightpink}
