@import "colors.less";

.ITile{
    width: 110px;
    min-height: 130px;
    background-color: white;
    margin: 3px;
    box-shadow: 2px 2px 2px 0 @grey;
    border: 1px solid @lightgrey;
    border-radius: 5px;
}

    .IEdit{
        width: 100%;
        height: 25px;
        font: 20px Arial !important;
        cursor: pointer;
    }
        .IEditButton, .IDeleteButton {line-height: 25px;}
        .IEditButton {color: #1f8f00;}
        .IDeleteButton { color: #c33131;}
    .IImage{
        width: 95px;
        height: 95px;
        margin: 5px;
        margin-bottom: 0px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .IInfo{
        background-color: rgba(255, 255, 255, 0.5);
    }
        .IInfo > div{
            text-align: center;
            flex-grow: 1;
        }

    .ITitle{
        text-align: center;
        width: 100%;
        line-height: 1.2rem;
    }
